# AxonFramework

./: CODEOWNERS  pom.xml  readme.md
.circleci/: config.yml
amqp/: pom.xml
amqp/src/test/java/org/axonframework/eventhandling/amqp/: RabbitMQBenchmark.java
core/: pom.xml
core/src/main/java/org/axonframework/cache/: AbstractCacheAdapter.java  Cache.java  EhCacheAdapter.java  JCacheAdapter.java  NoCache.java  WeakReferenceCache.java
core/src/main/java/org/axonframework/commandhandling/annotation/: AggregateAnnotationCommandHandler.java  AggregateAnnotationCommandHandlerFactoryBean.java  AnnotationCommandHandlerAdapter.java
core/src/main/java/org/axonframework/commandhandling/disruptor/: DisruptorConfiguration.java
core/src/main/java/org/axonframework/commandhandling/gateway/: CommandGatewayFactoryBean.java
core/src/main/java/org/axonframework/domain/: AbstractAggregateRoot.java
core/src/main/java/org/axonframework/eventsourcing/: AbstractEventSourcedAggregateRoot.java  CachingEventSourcingRepository.java  HybridJpaRepository.java  SpringPrototypeAggregateFactory.java
core/src/main/java/org/axonframework/repository/: GenericJpaRepository.java
core/src/main/java/org/axonframework/saga/: AbstractSagaManager.java
core/src/test/java/org/axonframework/: XStreamEnumSetConverter.java
core/src/test/java/org/axonframework/auditing/: AuditingInterceptorTest.java
core/src/test/java/org/axonframework/commandhandling/: DefaultInterceptorChainTest.java
core/src/test/java/org/axonframework/common/: MatcherUtils.java  NoCacheTest.java
core/src/test/java/org/axonframework/domain/: AbstractAggregateRootTest.java  JavaSerializationTest.java
core/src/test/java/org/axonframework/eventhandling/: ClusteringEventBusTest.java  EventListenerOrderComparatorTest.java  EventTemplateTest.java
core/src/test/java/org/axonframework/eventsourcing/: AbstractSnapshotterTest.java  CachingEventSourcingRepositoryTest.java  CachingRepositoryWithNestedUnitOfWorkTest.java  EventCountSnapshotterTriggerTest.java  EventSourcingRepositoryTest.java  HybridJpaRepositoryTest.java  JpaEventSourcedAggregate.java  SpringAggregateSnapshotterTest.java
core/src/test/java/org/axonframework/repository/: GenericJpaRepositoryTest.java  JpaAggregate.java  JpaRepositoryIntegrationTest.java
core/src/test/java/org/axonframework/testutils/: MockitoMockFactoryBean.java  XStreamCopyOnWriteArraySetConverter.java  XStreamEmptyListConverter.java  XStreamEnumSetConverter.java  XStreamLinkedBlockingDequeConverter.java  XStreamSerializerFactory.java  XStreamSerializerSpringConfiguration.java  XStreamUnmodifiableMapConverter.java
core/src/test/java/org/axonframework/unitofwork/: DefaultUnitOfWorkTest.java  MetaDataMutatingUnitOfWorkListenerAdapterTest.java
core/src/test/java/org/axonframework/upcasting/: LazyUpcasterChainTest.java  UpcasterChainTest.java
core/src/test/resources/contexts/: axon-namespace-support-context-cluster.xml  axon-namespace-support-context.xml  triple_uow_nesting_test.xml
distributed-commandbus/: pom.xml
documentation/: pom.xml
documentation/src/main/docbook/en-US/reference-guide/: 5-repositories-and-event-stores.xml
incubator/cassandra/: pom.xml
incubator/google-app-engine/: pom.xml
incubator/redis/: pom.xml
integration/: pom.xml
integrationtests/: pom.xml
integrationtests/src/test/java/org/axonframework/integrationtests/: ConcurrentModificationTest_OptimisticLocking.java  SpringConfiguration.java
integrationtests/src/test/java/org/axonframework/integrationtests/cache/: CacheIntegrationTest.java
integrationtests/src/test/java/org/axonframework/integrationtests/commandhandling/: AuditingInterceptorIntegrationTest.java  EventPublicationOrderTest.java
integrationtests/src/test/java/org/axonframework/integrationtests/domain/: StructuredAggregateSerializationTest.java
integrationtests/src/test/java/org/axonframework/integrationtests/eventhandling/: TrackingEventProcessorTest.java  TrackingEventProcessorTest_MultiThreaded.java
integrationtests/src/test/java/org/axonframework/integrationtests/eventhandling/amqp/: ListenerContainerFactoryTest.java
integrationtests/src/test/java/org/axonframework/integrationtests/eventstore/benchmark/: AbstractEventStoreBenchmark.java  FastUUIDIdentifierFactory.java
integrationtests/src/test/java/org/axonframework/integrationtests/eventstore/benchmark/jpa/: JpaEventStoreBenchMark.java
integrationtests/src/test/java/org/axonframework/integrationtests/jpa/: AbstractAnnotatedAggregateRoot_PersistenceTest.java  SimpleJpaEventSourcedAggregate.java
integrationtests/src/test/java/org/axonframework/integrationtests/loopbacktest/synchronous/: SynchronousLoopbackTest.java
integrationtests/src/test/java/org/axonframework/integrationtests/osgi/: OSGiBundleTest.java
integrationtests/src/test/java/org/axonframework/integrationtests/saga/: AsyncSagaHandlingTest.java
messaging/src/main/java/org/axonframework/eventhandling/: AbstractEventProcessor.java  AnnotationEventHandlerAdapter.java  EventHandlerInvoker.java  MultiEventHandlerInvoker.java  SimpleEventHandlerInvoker.java  TrackingEventProcessor.java
messaging/src/test/java/org/axonframework/eventhandling/: EventHandlerInvokerTest.java  MultiEventHandlerInvokerTest.java  SimpleEventHandlerInvokerTest.java
mongo/: pom.xml
mongo3/: pom.xml
mongo3/src/test/java/org/axonframework/mongo3/: SpringConfiguration.java
monitoring-jmx/: pom.xml
quickstart/: pom.xml
spring-boot-3-integrationtests/: pom.xml
spring-boot-3-integrationtests/src/test/java/org/axonframework/eventhandling/: TestConcurrentTrackingEventProcessor.java
spring-boot-autoconfigure/src/test/java/org/axonframework/springboot/: TrackingEventProcessorIntegrationTest.java
springmessaging/: pom.xml
test/: pom.xml
test/src/main/java/org/axonframework/test/: GivenWhenThenTestFixture.java  ResultValidatorImpl.java
test/src/test/java/org/axonframework/test/: FixtureTest_ExceptionHandling.java  FixtureTest_Generic.java  FixtureTest_MatcherParams.java  FixtureTest_RegularParams.java  FixtureTest_Resources.java
(+142 files in other folders)
